[33mcommit d08ef937869ead01bbd475858baebcb59096cd15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Renan Vilela <renanvilela.dev@gmail.com>
Date:   Mon Jun 15 21:28:56 2020 -0300

    ALTERADO TESTE

[33mcommit 0ac3ea7986d12997365f9ad8243eaa8c1e3efce0[m
Author: Renan Vilela <renanvilela.dev@gmail.com>
Date:   Mon Jun 15 21:26:12 2020 -0300

    enviando arquivo de teste

[33mcommit 8744a98e0862b2eda1ff850903293b841fce5be1[m
Author: Renan Vilela <renanvilela.dev@gmail.com>
Date:   Mon Jun 15 21:23:25 2020 -0300

    Revert "enviando alterações nos comandos git"
    
    This reverts commit cab57f4b77e9fcf576f6823d49db75229309d7a3.

[33mcommit cab57f4b77e9fcf576f6823d49db75229309d7a3[m
Author: Renan Vilela <renanvilela.dev@gmail.com>
Date:   Mon Jun 15 21:21:57 2020 -0300

    enviando alterações nos comandos git

[33mcommit cd04e554111e52a6c1f372ea3c995d7c61e94b48[m
Author: Renan Vilela <renanvilela.dev@gmail.com>
Date:   Mon Jun 15 18:35:52 2020 -0300

    Add background image to intro section

[33mcommit 8bb05515a9bf5027a80f8b0cecec11aed806082f[m
Author: Renan Vilela <renanvilela.dev@gmail.com>
Date:   Mon Jun 15 18:29:55 2020 -0300

    add issue template

[33mcommit b97e02f0762a76f1e13abd2d913672b906a74997[m
Author: Renan Vilela <50379877+renanvdev@users.noreply.github.com>
Date:   Sun Jun 14 23:38:58 2020 -0300

    Change Readme to use Markdown

[33mcommit 1d7e259bbe259d6cbfa6e2651c179c49e636ca06[m
Author: Renan Vilela <50379877+renanvdev@users.noreply.github.com>
Date:   Sun Jun 14 23:38:29 2020 -0300

    Update README.txt

[33mcommit ab21d74883a63db07c2f8c5b608ce74357ee653d[m
Author: Renan Vilela <renanvilela.dev@gmail.com>
Date:   Sun Jun 14 23:30:35 2020 -0300

    Change site title

[33mcommit a2318733047e438b1b131f4eb89bd1b8f2ffb44c[m
Author: Renan Vilela <renanvilela.dev@gmail.com>
Date:   Sun Jun 14 23:28:34 2020 -0300

    Add initial template
